VITE_APPWRITE_PROJECT_ID="65e1978de1e9851d82e8"
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID="65e1993186c83ebb5e6c" 
VITE_APPWRITE_DATABASE_ID="65e1997d24985b90ab73"

VITE_APPWRITE_USER_COLLECTION_ID="65e19a131720fc55f26a"
VITE_APPWRITE_POST_COLLECTION_ID="65e199d70aa4efb15b10"
VITE_APPWRITE_SAVES_COLLECTION_ID="65e19a383e656e8581b1"
